{% extends 'base.html' %}



{% block content %}
    <style>
    .styled-table {
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 0.6em;
        font-family: sans-serif;
        min-width: 300px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #DE3163;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 2px 3px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    {#.styled-table tbody tr:last-of-type {#}
    {#    border-bottom: 1px solid #090f18;#}
    {#}#}

    {#.styled-table tbody tr:first-of-type {#}
    {#    border-bottom: 1px solid #DE3163;#}
    {#}#}

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #090f18;
    }

    .dp-styled-img {
      height: 35px;
      width: 35px;
      border-radius: 50%;
    }

    .dp2-styled-img {
      height: 30px;
      width: 30px;
      border-radius: 50%;
    }

  </style>
          <div>
          <h3>Top Players <span style="font-size:14px;">({{ games_started }}/51)</span></h3>
          <hr>
          {% for key, obj in top_players.items %}
                  {% if key == 'top_scorer' %}
                      <p>Real Scorers</p>
                  {% else %}
                      <p>Real Assists</p>
                  {% endif %}
              <hr>
              <div>
                  <table class="styled-table" style="width: 100%; height: 100%; text-align: center">
                        <thead>
                            <tr style="text-align: center">
                                <th> # </th>
                                <th>Player</th>
                                <th>Team</th>
                                <th>Count</th>
                            </tr>
                        <thead/>
                        <tbody>
                          {% for item in obj %}
                              {% if forloop.counter <= 3 %}
                                    <tr class="active-row">
                                      <th>{{ forloop.counter }}</th>
                                      <td>{{ item.0 }}</td>
                                      <td>{{ item.1 }}</td>
                                      <td>{{ item.2 }}</td>
                                  </tr>
                              {% else %}
                                  <tr>
                                      <td>{{ forloop.counter }}</td>
                                      <td>{{ item.0 }}</td>
                                      <td>{{ item.1 }}</td>
                                      <td>{{ item.2 }}</td>
                                  </tr>
                              {% endif %}
                          {% endfor %}
                        </tbody>
                  </table>
                </div>
        {% endfor %}
      </div>
      <hr>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
 <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
    <h3>League Predictions</h3>
<body>
     {% for key, plot in plots.items %}
         <hr class="bold">
         <center> <p> {{ key }} </p> </center>
         <hr class="bold">
            {% for key, plotish in plot.items %}
            <body>
                 <style>
                     .modebar{
                        display: none !important;
                     }
                     hr.bold {
                          border-top: 2px dashed #DE3163;
                        }
                 </style>
                 {% if key == 'top_scorer' %}
                     <p>Top Scorers</p>
                 {% else %}
                     <p>Top Assists</p>
                 {% endif %}
                  {% autoescape off %}
                    {{ plotish|safe }}
                  {% endautoescape %}
                  {% if forloop.counter == 1 %}<hr>{% endif %}
             </body>
          {% endfor %}
        {% endfor %}
</body>

{% endblock %}

